{
  "name": "vue-ai-hooks",
  "version": "0.3.0",
  "description": "Vue 3 Composable library for building AI-powered applications. useChat, useCompletion, useEmbedding, useImage, useVideo, useSpeech, useTranscription, useRerank, useObject — multi-provider, streaming-first, fully typed.",
  "type": "module",
  "packageManager": "pnpm@8.15.9",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "SUPPORT.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "example:chat": "vite --config examples/chat/vite.config.ts",
    "example:chat:build": "vite build examples/chat --config examples/chat/vite.config.ts --outDir ../../output/examples/chat --emptyOutDir",
    "example:proxy-server": "node examples/proxy-server/server.mjs",
    "example:completion": "vite --config examples/completion/vite.config.ts",
    "example:completion:build": "vite build examples/completion --config examples/completion/vite.config.ts --outDir ../../output/examples/completion --emptyOutDir",
    "example:embedding": "vite --config examples/embedding/vite.config.ts",
    "example:embedding:build": "vite build examples/embedding --config examples/embedding/vite.config.ts --outDir ../../output/examples/embedding --emptyOutDir",
    "example:image": "vite --config examples/image/vite.config.ts",
    "example:image:build": "vite build examples/image --config examples/image/vite.config.ts --outDir ../../output/examples/image --emptyOutDir",
    "example:video": "vite --config examples/video/vite.config.ts",
    "example:video:build": "vite build examples/video --config examples/video/vite.config.ts --outDir ../../output/examples/video --emptyOutDir",
    "example:speech": "vite --config examples/speech/vite.config.ts",
    "example:speech:build": "vite build examples/speech --config examples/speech/vite.config.ts --outDir ../../output/examples/speech --emptyOutDir",
    "example:transcription": "vite --config examples/transcription/vite.config.ts",
    "example:transcription:build": "vite build examples/transcription --config examples/transcription/vite.config.ts --outDir ../../output/examples/transcription --emptyOutDir",
    "example:rerank": "vite --config examples/rerank/vite.config.ts",
    "example:rerank:build": "vite build examples/rerank --config examples/rerank/vite.config.ts --outDir ../../output/examples/rerank --emptyOutDir",
    "example:object": "vite --config examples/object/vite.config.ts",
    "example:object:build": "vite build examples/object --config examples/object/vite.config.ts --outDir ../../output/examples/object --emptyOutDir",
    "examples:build": "pnpm example:chat:build && pnpm example:completion:build && pnpm example:embedding:build && pnpm example:image:build && pnpm example:video:build && pnpm example:speech:build && pnpm example:transcription:build && pnpm example:rerank:build && pnpm example:object:build",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "pnpm clean && vue-tsc -p tsconfig.build.json && vite build",
    "typecheck:all": "vue-tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:hygiene": "node scripts/check-test-hygiene.mjs",
    "test:watch": "vitest",
    "typecheck": "vue-tsc -p tsconfig.build.json",
    "lint": "eslint --max-warnings 0 \"src/**/*.{ts,vue}\" \"tests/**/*.ts\" \"examples/**/*.{ts,vue}\"",
    "format": "prettier --write \"**/*.{ts,vue,js,mjs,json,md,yml,yaml}\" \".prettierrc\"",
    "format:check": "prettier --check \"**/*.{ts,vue,js,mjs,json,md,yml,yaml}\" \".prettierrc\"",
    "security:audit": "pnpm audit --audit-level moderate",
    "secrets:check": "node scripts/check-secrets.mjs",
    "source:hygiene": "node scripts/check-source-hygiene.mjs",
    "changelog:check": "node scripts/check-changelog.mjs",
    "api:check": "node scripts/check-api-docs.mjs",
    "metadata:check": "node scripts/check-metadata.mjs",
    "community:check": "node scripts/check-community-health.mjs",
    "workflows:check": "node scripts/check-workflows.mjs",
    "docs:ux:check": "node scripts/check-docs-ux.mjs",
    "proxy:check": "node scripts/check-proxy-example.mjs",
    "dist:check": "node scripts/check-dist.mjs",
    "size:check": "node scripts/check-size.mjs",
    "install:check": "node scripts/check-install.mjs",
    "links:check": "node scripts/check-markdown-links.mjs",
    "pack:check": "node scripts/check-package.mjs",
    "check": "pnpm format:check && pnpm secrets:check && pnpm source:hygiene && pnpm lint && pnpm typecheck:all && pnpm test:hygiene && pnpm test:coverage && pnpm build && pnpm dist:check && pnpm size:check && pnpm pack:check && pnpm install:check && pnpm changelog:check && pnpm metadata:check && pnpm community:check && pnpm workflows:check && pnpm api:check && pnpm docs:ux:check && pnpm proxy:check && pnpm links:check && pnpm examples:build && pnpm docs:build",
    "release:check": "pnpm security:audit && pnpm check",
    "prepublishOnly": "pnpm release:check",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "vue",
    "vue3",
    "composables",
    "vue-composable",
    "ai",
    "ai-sdk",
    "llm",
    "openai",
    "openai-compatible",
    "chatgpt",
    "claude",
    "anthropic",
    "openrouter",
    "deepseek",
    "proxy",
    "transport",
    "hooks",
    "streaming",
    "sse",
    "typescript",
    "gpt",
    "embedding",
    "image",
    "video",
    "rerank",
    "speech",
    "transcription"
  ],
  "license": "MIT",
  "author": "hexinmiao96",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexinmiao96/vue-ai-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/hexinmiao96/vue-ai-hooks/issues"
  },
  "homepage": "https://github.com/hexinmiao96/vue-ai-hooks#readme",
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "^20.11.0",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.6",
    "@vue/test-utils": "^2.4.4",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^16.5.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0",
    "vite": "^6.4.3",
    "vitepress": "^1.0.0",
    "vitest": "^3.2.6",
    "vue": "^3.4.0",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^2.0.0"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "^6.4.3"
    }
  }
}
