{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "vue-ai-hooks": ["src/index.ts"]
    },
    "types": ["node", "vitest/globals", "vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "tests/**/*.ts",
    "examples/**/*.ts",
    "examples/**/*.vue"
  ],
  "exclude": ["node_modules", "dist"]
}
